[00:01.43] Old man Wrigley lived in that white house
[00:12.98] Down the street where I grew up
[00:17.31] Momma used to send me over with things
[00:21.56] We struck a friendship up
[00:26.15] I spent a few long summers out on his old porch swing
[00:52.65] 
[00:34.67] Said he was in the war when in the navy
[00:42.22] Lost his wife, lost his baby
[00:46.85] Broke down and asked him one time
[00:49.74] How ya keep from goin' crazy
[00:56.62] He said I'll see my wife and son in just a little while
[01:01.04] I asked him what he meant
[01:05.61] He looked at me and smiled, said
[01:21.61] 
[01:10.80] I raise my hands, bow my head
[01:18.91] I'm findin' more and more truth, in the words written in red
[01:26.53] They tell me that there's more to life, than just what I can see
[01:34.83] Oh I believe uuuh
[01:43.33] 
[01:43.30] Few years later I was off at college
[01:47.68] Talkin' to mom on the phone one night
[01:51.18] Gettin' all caught up on the gossip
[01:55.16] The ins and outs of the small town life
[02:01.61] She said oh by the way son
[02:04.33] Old man Wrigley has died
[02:16.33] 
[02:09.75] Later on that night, I laid there thinkin' back
[02:19.57] Thought about a couple long-lost summers
[02:24.19] I didn't know whether to cry or laugh
[02:30.28] If there was ever anybody, deserved a ticket to the other side
[02:36.90] It'd be that sweet old man, who looked me in the eye, said
[03:05.90] 
[02:45.09] I raise my hands, bow my head
[02:53.26] I'm findin' more and more truth, in the words written in red
[03:01.34] They tell me that there's more to life, than just what I can see
[03:33.34] 
[03:10.10] I can't quote the book, the chapter or the verse
[03:16.90] You can't tell me, it all ends, in a slow ride in a hearse
[03:25.63] You know I'm more and more convinced, the longer that I live
[03:34.10] Yeah, this can't be, no this can't be, no this can't be all there is
[04:08.10] 
[03:42.56] Lord I raise my hands, bow my head
[03:50.29] Oh I'm findin' more and more truth, in the words written in red
[03:59.48] They tell me that there's more to this
[04:03.09] Than just what I can see (just what I can see)
[04:08.05] I believe
[04:11.81] Oh, I
[04:12.41] I believe
[04:18.60] I believe
[04:25.81] (I believe) hmmm
[04:32.73] (I believe) I believe
[04:41.70] (I believe) I believe
[04:52.20] 
[04:53.63] (I believe) Oooh I believe
[05:08.16] (I believe) uuh (I believe) (I believe)