[00:34.37] Every now and then,
[00:37.22] Soft as breath upon my skin,
[00:41.63] I feel you come back again,
[00:45.82] And it's like you haven't been,
[00:49.51] Gone a moment from my side
[00:53.09] Like the tears were never cried
[00:57.41] Like the hands of time are holding you and me
[01:19.91] 
[01:05.63] And with all my heart I'm sure,
[01:08.97] We're closer than we ever were
[01:13.45] I don't have to hear or see,
[01:17.12] I've got all the proof I need
[01:21.52] There are more than angels watching over me
[01:29.28] I believe
[01:32.59] Oh, I believe
[01:39.09] 
[01:37.00] Now when you die your life goes on
[01:40.73] It doesn't end here when you're gone
[01:44.86] Every soul is filled with light,
[01:48.56] It never ends and if I'm right,
[01:52.89] Our love can even reach across eternity
[02:00.32] I believe
[02:03.88] Oh, I believe
[02:10.38] 
[02:09.18] Forever, you're a part of me
[02:12.86] Forever, in the heart of me
[02:16.63] I will hold you even longer if I can
[02:24.14] Oh, the people who don't see the most,
[02:28.54] Say that I believe in ghosts
[02:32.37] If that makes me crazy, then I am,
[02:39.25] 'Cause I believe
[02:47.25] 
[02:45.39] Oh I believe
[02:51.39] 
[02:54.98] There are more than angels watching over me
[03:03.13] I believe
[03:06.26] Oh, I believe
[03:12.76] 
[03:19.80] Every now and then,
[03:22.87] Soft as breath upon my skin,
[03:26.78] I feel you come back again,
[03:34.71] And I believe