[00:11.06] If there ever was a time
[00:16.01] That I could use your trust in me
[00:20.29] And if there ever was a reason
[00:24.25] For me to get down on my knees
[00:39.25] 
[00:28.38] And if there's any way
[00:31.29] That you could love me anyhow
[00:35.95] If you ever had much faith in me
[00:40.84] I could use a little now
[00:52.84] 
[00:43.74] When I said it would suit me fine
[00:49.24] If you were out of sight and out of mind
[00:53.24] That wasn't me talking, that was my wounded pride
[01:17.74] 
[01:01.28] When I said, I didn't want your love
[01:04.64] And you were no one I was thinking of
[01:08.91] Believe me, baby, I lied
[01:20.91] 
[01:17.27] Well, I got no good excuses
[01:20.42] But I got plenty of regrets
[01:24.12] And I wish this was some bad dream
[01:28.34] I could wake up and forget
[01:41.34] 
[01:32.16] 'Cause you're the only one
[01:34.97] That I could never stand to lose
[01:40.39] You're all I've ever wanted
[01:44.08] Baby, that's the truth
[01:55.08] 
[01:49.22] When I said it would suit me fine
[01:52.92] If you were out of sight and out of mind
[01:57.18] That wasn't me talking, that was my wounded pride
[02:21.68] 
[02:05.28] When I said, I didn't want your love
[02:08.80] And you were no one I was thinking of
[02:12.60] Believe me, baby, I lied
[02:24.60] 
[02:36.96] Hey
[02:38.46] 
[02:51.93] When I said, it would suit me fine
[02:57.06] If you were out of sight and out of mind
[03:01.02] That wasn't me talking, that was my wounded pride
[03:25.52] 
[03:09.45] When I said, I didn't want your love
[03:12.75] And you were no one I was thinking of
[03:16.78] Believe me, baby, I lied
[03:23.87] Believe me, baby, I lied