[00:14.76] Do you remember
[00:17.79] The day I turned to you and said
[00:20.77] I didn't like the way he was looking at you
[00:24.87] Yeah
[00:26.57] How he made you laugh
[00:29.76] You just couldn't get what I was saying
[00:34.82] It was my imagination
[00:45.32] 
[00:39.32] So do you believe me now?
[00:42.35] I guess I really wasn't that crazy
[00:47.54] And I knew what I was talking about
[00:51.58] Every time the sun goes down
[00:54.45] He's the one that's holding you baby
[00:58.89] Yeah, and me, I'm missing you way across town
[01:03.63] So do you believe me now?
[01:16.13] 
[01:11.59] I'm kicking myself
[01:14.23] For being the one foolish enough
[01:16.99] Giving him the chance to step in my shoes
[01:21.06] Oooh
[01:23.04] He was biding his time
[01:25.98] When he saw our love was having a moment of weakness
[01:31.17] He was there between us
[01:42.67] 
[01:35.66] So do you believe me now?
[01:38.86] I guess I really wasn't that crazy
[01:43.46] And I knew what I was talking about
[01:47.46] Every time the sun goes down
[01:50.67] He's the one that's holding you baby
[01:55.23] Yeah, and me, I'm missing you way across town
[02:00.40] So do you believe me now?
[02:12.90] 
[02:03.83] Oh yeah, I bet now you see the light
[02:09.56] Oh yeah, what's the use in being right?
[02:14.65] We're not the lonely one tonight
[02:30.65] 
[02:18.89] So do you believe me now?
[02:21.53] I guess I really wasn't that crazy
[02:26.33] And I knew what I was talking about
[02:30.44] Every time the sun goes down
[02:33.31] He's the one that's holding you baby
[02:38.08] Yeah, and me, I'm missing you way across town
[02:43.47] So do you believe me now?
[02:55.97] 
[02:46.92] Yeah
[02:48.53] So do you believe me now?
[02:53.52] Yeah
[02:57.72] Every time the sun goes down
[03:00.49] He's the one who's holding you baby
[03:05.02] Yeah, and me, I'm missing you way across town
[03:12.93] So do you believe me now?