[00:26.91] I don't believe in superstars
[00:30.14] Organic food and foreign cars
[00:33.10] I don't believe the price of gold
[00:35.95] The certainty of growing old
[00:39.12] That right is right and left is wrong
[00:42.27] That north and south can't get along
[00:45.41] That east is east and west is west
[00:48.13] And being first is always best
[01:03.13] 
[00:50.82] But I believe in love
[00:57.03] I believe in babies
[01:02.51] I believe in mom and dad
[01:07.34] And I believe in you
[01:17.34] 
[01:15.08] Well I don't believe that heaven waits
[01:18.60] For only those who congregate
[01:21.78] I like to think of God as love
[01:24.78] He's down below, he's up above
[01:27.85] He's watching people everywhere
[01:31.14] He knows who does and doesn't care
[01:33.99] And I'm an ordinary man
[01:36.94] Sometimes I wonder who I am
[01:50.44] 
[01:39.51] But I believe in love
[01:46.19] I believe in music
[01:51.55] I believe in magic
[01:56.22] And I believe in you
[02:06.22] 
[02:04.82] I know with all my certainty
[02:07.84] What's going on with you and me
[02:10.98] Is a good thing
[02:16.94] It's true, I believe in you
[02:30.44] 
[02:29.38] I don't believe virginity
[02:32.34] Is as common as it used to be
[02:35.35] In working days and sleeping nights
[02:38.59] That black is black and white is white
[02:41.70] That Superman and Robin Hood
[02:44.55] Are still alive in Hollywood
[02:47.54] That gasoline's in short supply
[02:50.51] The rising cost of getting by
[03:05.01] 
[02:53.33] But I believe in love
[02:59.76] I believe in old folks
[03:05.05] I believe in children
[03:09.85] I believe in you
[03:17.85] 
[03:17.90] I believe in love
[03:23.96] I believe in babies
[03:29.40] I believe in mom and dad
[03:34.29] And I believe in you