[00:26.81] I don't believe in superstars
[00:29.99] Organic food and foreign cars
[00:33.05] I don't believe the price of gold
[00:35.82] The certainty of growing old
[00:38.82] That right is right and left is wrong
[00:42.04] That north and south can't get along
[00:45.08] That east is east and west is west
[00:48.04] And being first is always best
[01:03.04] 
[00:50.78] But I believe in love
[00:56.94] I believe in babies
[01:02.14] I believe in mom and dad
[01:06.89] And I believe in you
[01:16.89] 
[01:15.09] Well I don't believe that heaven waits
[01:18.45] For only those who congregate
[01:21.44] I like to think of God as love
[01:24.61] He's down below, he's up above
[01:27.63] He's watching people everywhere
[01:30.46] He knows who does and doesn't care
[01:33.85] And I'm an ordinary man
[01:36.65] Sometimes I wonder who I am
[01:50.15] 
[01:39.20] But I believe in love
[01:45.76] I believe in music
[01:50.90] I believe in magic
[01:55.69] And I believe in you
[02:05.69] 
[02:04.26] I know with all my certainty
[02:07.28] What's going on with you and me
[02:10.48] Is a good thing
[02:16.42] It's true, I believe in you
[02:29.92] 
[02:28.72] I don't believe virginity
[02:31.68] Is as common as it used to be
[02:34.86] In working days and sleeping nights
[02:37.64] That black is black and white is white
[02:40.77] That Superman and Robin Hood
[02:43.72] Are still alive in Hollywood
[02:46.76] That gasoline's in short supply
[02:49.88] The rising cost of getting by
[03:04.38] 
[02:52.46] But I believe in love
[02:58.85] I believe in old folks
[03:04.03] I believe in children
[03:09.44] I believe in you
[03:17.44] 
[03:16.80] I believe in love
[03:23.18] I believe in babies
[03:28.54] I believe in mom and dad
[03:33.39] And I believe in you