[00:12.17] Beautiful liar, heartless survivor,
[00:25.63] Where are you taking me now
[00:32.48] Smooth operator, do it all later,
[00:36.81] When will you ever come down
[00:41.84] I still believe in you now,
[00:45.12] Somehow, I still believe in you now
[00:51.71] We've been together a year and forever,
[00:57.26] You should know me by now
[01:09.76] 
[01:02.46] There's trouble in my mind,
[01:04.85] I can't find the right lines
[01:08.01] To get to you somehow
[01:12.57] I still believe in you now,
[01:17.02] Somehow, I still believe in you now
[01:34.52] 
[01:21.09] And that feeling that I get inside
[01:25.53] Everytime I see the sun in your eyes
[01:33.12] Then the moon starts to crying
[01:36.27] Our hearts not denying
[01:38.19] A feeling we can hold thru the night
[01:56.19] 
[01:42.00] Beautiful dreamer make me life sweet
[01:48.11] Dream a song in my heart
[01:53.52] I'm running on empty
[01:56.02] I know you've been tempted
[01:58.80] To close the door from the start
[02:02.79] I still believe in you now somehow
[02:08.26] I still believe in you now
[02:21.26] 
[02:12.56] SOLO
[02:14.56] 
[02:42.54] And that feeling that I get inside
[02:45.71] Everytime I see the sun in your eyes
[02:52.17] Then the moon starts to crying
[02:54.71] Our hearts not denying
[02:58.42] A feeling we can hold thru the night
[03:16.42] 
[03:02.24] Beautiful liar, heartless survivor,
[03:07.14] Where are you taking me now
[03:12.61] Smooth operator, do it all later,
[03:19.15] When will you ever come down
[03:19.88] I still believe in you now,
[03:26.33] Somehow, I still believe in you now
[03:30.96] I still believe in you now,
[03:35.35] Somehow, I still believe in you now