[00:16.07] Everybody wants a little piece of my time
[00:23.74] But still I put you at the end of the line
[00:30.57] How it breaks my heart to cause you this pain
[00:37.67] To see the tears you cry fallin' like rain
[00:44.88] Give me the chance to prove
[00:52.33] And I'll make it up to you
[01:05.33] 
[00:58.53] I still believe in you
[01:04.88] With a love that will always be
[01:12.36] Standing so strong and true
[01:18.92] Baby, I still believe in you and me
[01:36.42] 
[01:40.77] Somewhere along the way, I guess I just lost track
[01:47.82] Only thinkin' of myself, never lookin' back
[01:55.46] For all the times I've hurt you, I apologize
[02:01.70] I'm sorry it took so long to finally realize
[02:09.98] Give me the chance to prove
[02:16.93] That nothing's worth losing you
[02:32.43] 
[02:23.86] I still believe in you
[02:29.86] With a love that will always be
[02:37.31] Standing so strong and true
[02:44.29] Baby, I still believe in you and me
[03:01.79] 
[03:00.13] Baby, I still believe in you
[03:12.72] With a love that will always be
[03:20.27] Standing so strong and true
[03:26.72] Baby, I still believe in you and me