[00:15.65] Everybody wants a little piece of my time
[00:22.75] But still I put you at the end of the line
[00:29.60] How it breaks my heart to cause you this pain
[00:37.17] To see the tears you cry fallin' like rain
[00:44.60] Give me the chance to prove
[00:51.49] And I'll make it up to you
[01:04.49] 
[00:56.86] I still believe in you
[01:03.18] With a love that will always be
[01:10.97] Standing so strong and true
[01:17.42] Baby, I still believe in you and me
[01:34.92] 
[01:40.42] Somewhere along the way, I guess I just lost track
[01:47.07] Only thinkin' of myself, never lookin' back
[01:54.46] For all the times I've hurt you, I apologize
[02:01.24] I'm sorry it took so long to finally realize
[02:09.86] Give me the chance to prove
[02:16.62] That nothing's worth losing you
[02:32.12] 
[02:22.26] I still believe in you
[02:28.48] With a love that will always be
[02:36.26] Standing so strong and true
[02:42.55] Baby, I still believe in you and me
[03:00.05] 
[03:04.43] Baby, I still believe in you
[03:11.04] With a love that will always be
[03:18.80] Standing so strong and true
[03:25.08] Baby, I still believe in you and me